<snippet>
	<content><![CDATA[
ll ceiling(ll a , ll b )
{
return (a+b-1)/b ;
}



ll mod_add(ll a, ll b) {
    return (a % MOD + b % MOD) % MOD;
}

ll mod_sub(ll a, ll b) {
    return (a % MOD - b % MOD + MOD) % MOD;
}

ll mod_mul(ll a, ll b) {
    return (a % MOD * b %MOD ) % MOD;
}

ll mod_expo(ll a, ll b) {
    if (b == 0) return 1;
    ll res = mod_expo(a, b / 2);
    res = mod_mul(res, res);
    if (b % 2 == 1) res = mod_mul(res, a);
    return res;
}

ll mod_inv(ll a) {
    return mod_expo(a, MOD - 2);
}

ll mod_div(ll a, ll b) {
    return mod_mul(a, mod_inv(b));
}

vector <ll> factors(ll n)
{
  vector<ll> factor ;

  for(ll i =2 ;i*i <= n ;i++)
  {
    while(n%i==0)
    {
      factor.pb(i) ;
      n/=i ;
     }
   }

  if  ( n>1) factor.pb(n) ;

  return factor ;


}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>math</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
